[gd_scene load_steps=5 format=3 uid="uid://dkd5ua6qjnm3o"]

[ext_resource type="Texture2D" uid="uid://c0w6h05532gs0" path="res://assets/Dungeon Tile Set.png" id="1_gavua"]
[ext_resource type="PackedScene" uid="uid://chxndv6of54w8" path="res://Scenes/spike.tscn" id="2_ahkow"]
[ext_resource type="Script" path="res://scripts/SpikeDynamic.cs" id="3_epgej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aimbu"]
size = Vector2(31, 4)

[node name="spike_dynamic" type="AnimatableBody2D"]
z_index = -1
collision_layer = 2049

[node name="Spike3" parent="." instance=ExtResource("2_ahkow")]
z_index = -1
position = Vector2(46, -2)
script = ExtResource("3_epgej")
Damage = 100.0

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(62, 0)
scale = Vector2(1.10336, 1)
texture = ExtResource("1_gavua")
region_enabled = true
region_rect = Rect2(20.305, 160.865, 30.0893, 3.78223)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.03333, 1)
texture = ExtResource("1_gavua")
region_enabled = true
region_rect = Rect2(20.305, 160.865, 30.0893, 3.78223)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource("RectangleShape2D_aimbu")

[node name="Spike" parent="." instance=ExtResource("2_ahkow")]
z_index = -1
position = Vector2(-16, -2)
script = ExtResource("3_epgej")
Damage = 100.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(94, 0)
scale = Vector2(1.03333, 1)
texture = ExtResource("1_gavua")
region_enabled = true
region_rect = Rect2(20.305, 160.865, 30.0893, 3.78223)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(30, 0)
scale = Vector2(1.06777, 1)
texture = ExtResource("1_gavua")
region_enabled = true
region_rect = Rect2(20.305, 160.865, 30.0893, 3.78223)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(31, 0)
shape = SubResource("RectangleShape2D_aimbu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(62, 0)
shape = SubResource("RectangleShape2D_aimbu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(94, 0)
shape = SubResource("RectangleShape2D_aimbu")

[node name="Spike2" parent="." instance=ExtResource("2_ahkow")]
z_index = -1
position = Vector2(15, -2)
script = ExtResource("3_epgej")
Damage = 100.0

[node name="Spike4" parent="." instance=ExtResource("2_ahkow")]
z_index = -1
position = Vector2(77, -2)
script = ExtResource("3_epgej")
Damage = 100.0
