# anfaengerpraktikum

./: .gitignore  Anfaengerpraktikum.csproj  Anfaengerpraktikum.csproj.old.1  Anfaengerpraktikum.sln  Gdmut.csproj  README.md  TestClass.cs 2.uid  icon.svg.import  image.png.import  project.godot
assets/: Dungeon Tile Set.png.import
diagramme/: AAA.png.import  BossTests 2.xlsx  BossTests.xlsx  EnvironmentTests 2.xlsx  EnvironmentTests.xlsx  Environment_tests 2.numbers  GegnerTests.xlsx  HUDTests 2.xlsx  HUDTests.xlsx  Prozess1.0.drawio  ProzessVerbessert.drawio  Requirements.docx  Requirements_V2.pages  SpielTests.xlsx  SpielerTests 2.xlsx  SpielerTests.xlsx  SpielmanagementTests 2.xlsx  SpielmanagementTests.xlsx  UML-Diagramm.svg.import  UML-DiagrammV1.drawio  UML-KlassendiagrammFinal 2.svg.import  UML-KlassendiagrammFinal.svg.import  UML-KlassendiagrammV2.drawio  UML-KlassendiagrammV2.svg.import  UML-KlassendiagrammV3 2.svg.import  UML-KlassendiagrammV3.svg.import  UML-KlassendiagrammV4 2.svg.import  UML-KlassendiagrammV4.1 2.svg.import  UML-KlassendiagrammV4.1.svg 2.import  UML-KlassendiagrammV4.2 2.svg.import  UML-KlassendiagrammV4.2.svg.import  UML-KlassendiagrammV4.svg 2.import  Use-Case-Diagramm.drawio  Use-Case-Diagramm.drawio.svg.import  ~$HUDTests.xlsx  ~$quirements.docx
docs/: Doxyfile
scenes/: base_enemy.tscn  bossRoom.tscn  checkpoint.tscn  door.tscn  hud.tscn  interactable.tscn  intro.tscn  level1.tscn  levelBase.tscn  level_one 2.tscn  level_one.tscn  level_two 2.tscn  level_two.tscn  main_menu 2.tscn  main_menu.tscn  platform 2.tscn  platform.tscn  player.tscn  (+7 more)
(+753 files in other folders)
