\begin{theindex}

  \item {\_PhysicsProcess}
    \subitem {Player}, \hyperpage{57}
  \item {\_Process}
    \subitem {BaseEnemy}, \hyperpage{9}
    \subitem {Boss1}, \hyperpage{25}
    \subitem {HealthBar}, \hyperpage{35}
    \subitem {Hud}, \hyperpage{37}
    \subitem {Interactable}, \hyperpage{40}
    \subitem {MainMenuBackground}, \hyperpage{50}
    \subitem {StaminaBar}, \hyperpage{84}
  \item {\_Ready}
    \subitem {BaseEnemy}, \hyperpage{10}
    \subitem {BloodVial}, \hyperpage{22}
    \subitem {Boss1}, \hyperpage{26}
    \subitem {Checkpoint}, \hyperpage{29}
    \subitem {Door}, \hyperpage{33}
    \subitem {HealthBar}, \hyperpage{35}
    \subitem {Hud}, \hyperpage{37}
    \subitem {Interactable}, \hyperpage{40}
    \subitem {LevelManager}, \hyperpage{42}
    \subitem {MainMenu}, \hyperpage{44}
    \subitem {NavigationManager}, \hyperpage{52}
    \subitem {Player}, \hyperpage{58}
    \subitem {PlayerStats}, \hyperpage{70}
    \subitem {Spike}, \hyperpage{80}
    \subitem {SpikeDynamic}, \hyperpage{82}
    \subitem {StaminaBar}, \hyperpage{85}
    \subitem {StorageManager}, \hyperpage{86}

  \indexspace

  \item {AddMaxUses}
    \subitem {BloodVial}, \hyperpage{22}
  \item {AlreadyHit}
    \subitem {BaseEnemy}, \hyperpage{17}
  \item {AnimationPlayer}
    \subitem {Hud}, \hyperpage{39}
    \subitem {Player}, \hyperpage{66}
  \item {AnimationState}
    \subitem {BaseEnemy}, \hyperpage{17}
  \item {Area}
    \subitem {Interactable}, \hyperpage{41}
  \item {Armor}
    \subitem {BaseEnemy}, \hyperpage{17}
  \item {ATTACK}
    \subitem {BaseEnemy}, \hyperpage{9}

  \indexspace

  \item {BaseEnemy}, \hyperpage{7}
    \subitem {\_Process}, \hyperpage{9}
    \subitem {\_Ready}, \hyperpage{10}
    \subitem {AlreadyHit}, \hyperpage{17}
    \subitem {AnimationState}, \hyperpage{17}
    \subitem {Armor}, \hyperpage{17}
    \subitem {ATTACK}, \hyperpage{9}
    \subitem {CheckLineOfSight}, \hyperpage{10}
    \subitem {CheckPlayerHit}, \hyperpage{10}
    \subitem {CollisionPolygon}, \hyperpage{17}
    \subitem {CurrentHealthPoints}, \hyperpage{17}
    \subitem {CurrentStamina}, \hyperpage{18}
    \subitem {CurrentTarget}, \hyperpage{18}
    \subitem {Damage}, \hyperpage{18}
    \subitem {Dead}, \hyperpage{18}
    \subitem {Die}, \hyperpage{11}
    \subitem {FlipRotation}, \hyperpage{11}
    \subitem {FrontCollisionRayCast}, \hyperpage{18}
    \subitem {HandleMovement}, \hyperpage{11}
    \subitem {HealthBar}, \hyperpage{18}
    \subitem {Id}, \hyperpage{21}
    \subitem {IDLE}, \hyperpage{9}
    \subitem {IsCloseTo}, \hyperpage{13}
    \subitem {IsDead}, \hyperpage{14}
    \subitem {LeftFallProtection}, \hyperpage{18}
    \subitem {LineOfSight}, \hyperpage{18}
    \subitem {MainCollision}, \hyperpage{19}
    \subitem {MaxHealthPoints}, \hyperpage{19}
    \subitem {MaxStamina}, \hyperpage{19}
    \subitem {OnDetectionBodyEntered}, \hyperpage{14}
    \subitem {OnHitboxAreaEntered}, \hyperpage{14}
    \subitem {OnPursuingRadiusBodyExited}, \hyperpage{15}
    \subitem {OnSwordHitBoxBodyEntered}, \hyperpage{15}
    \subitem {Player}, \hyperpage{19}
    \subitem {Pursuing}, \hyperpage{19}
    \subitem {Respawn}, \hyperpage{15}
    \subitem {Respawnable}, \hyperpage{19}
    \subitem {ReturnToStart}, \hyperpage{19}
    \subitem {ReturnToStartAfter}, \hyperpage{19}
    \subitem {RightFallProtection}, \hyperpage{20}
    \subitem {SetRotation}, \hyperpage{15}
    \subitem {SinAmount}, \hyperpage{20}
    \subitem {Speed}, \hyperpage{20}
    \subitem {Sprite}, \hyperpage{20}
    \subitem {StartPosition}, \hyperpage{20}
    \subitem {StartRotation}, \hyperpage{20}
    \subitem {State}, \hyperpage{9}
    \subitem {SwordHitbox}, \hyperpage{20}
    \subitem {TAKE\_HIT}, \hyperpage{9}
    \subitem {TakeDamage}, \hyperpage{16}
    \subitem {TargetPosition}, \hyperpage{20}
    \subitem {UpdateAnimation}, \hyperpage{16}
    \subitem {WALK}, \hyperpage{9}
  \item {BaseEnemy.cs}, \hyperpage{91}
  \item {BloodVial}, \hyperpage{21}
    \subitem {\_Ready}, \hyperpage{22}
    \subitem {AddMaxUses}, \hyperpage{22}
    \subitem {LevelHealAmount}, \hyperpage{22}
    \subitem {ResetUses}, \hyperpage{22}
    \subitem {UseBloodVial}, \hyperpage{22}
  \item {BloodVial.cs}, \hyperpage{95}
  \item {BloodVials}
    \subitem {Player}, \hyperpage{66}
  \item {Boss1}, \hyperpage{23}
    \subitem {\_Process}, \hyperpage{25}
    \subitem {\_Ready}, \hyperpage{26}
    \subitem {EnemiesRevived}, \hyperpage{28}
    \subitem {HandleRegeneration}, \hyperpage{26}
    \subitem {RegenAmount}, \hyperpage{28}
    \subitem {RegenCooldown}, \hyperpage{28}
    \subitem {RegenTimer}, \hyperpage{28}
    \subitem {ReviveEnemies}, \hyperpage{26}
    \subitem {ShowPopupMessage}, \hyperpage{27}
    \subitem {StartGlowing}, \hyperpage{27}
  \item {Boss1.cs}, \hyperpage{95, 96}
  \item {Buttons}
    \subitem {Hud}, \hyperpage{39}
  \item {BVCurrentUses}
    \subitem {PlayerStats}, \hyperpage{77}
  \item {BVHealAmount}
    \subitem {PlayerStats}, \hyperpage{77}
  \item {BVMaxUses}
    \subitem {PlayerStats}, \hyperpage{77}

  \indexspace

  \item {CanDash}
    \subitem {Player}, \hyperpage{66}
  \item {Change}
    \subitem {MainMenu}, \hyperpage{45}
  \item {CheckLineOfSight}
    \subitem {BaseEnemy}, \hyperpage{10}
  \item {CheckPlayerHit}
    \subitem {BaseEnemy}, \hyperpage{10}
  \item {Checkpoint}, \hyperpage{28}
    \subitem {\_Ready}, \hyperpage{29}
    \subitem {OnPlayerBodyEntered}, \hyperpage{29}
    \subitem {Player}, \hyperpage{30}
  \item {Checkpoint.cs}, \hyperpage{97}
  \item {CollisionPolygon}
    \subitem {BaseEnemy}, \hyperpage{17}
  \item {ContinueButton}
    \subitem {MainMenu}, \hyperpage{48}
  \item {CreateDashEffect}
    \subitem {Player}, \hyperpage{58}
  \item {CurrentHealth}
    \subitem {PlayerStats}, \hyperpage{77}
  \item {CurrentHealthPoints}
    \subitem {BaseEnemy}, \hyperpage{17}
  \item {CurrentLevelTag}
    \subitem {PlayerStats}, \hyperpage{77}
  \item {CurrentStamina}
    \subitem {BaseEnemy}, \hyperpage{18}
    \subitem {PlayerStats}, \hyperpage{77}
  \item {CurrentTarget}
    \subitem {BaseEnemy}, \hyperpage{18}

  \indexspace

  \item {Damage}, \hyperpage{30}
    \subitem {BaseEnemy}, \hyperpage{18}
    \subitem {Damage}, \hyperpage{30}
    \subitem {GetPhysicalDMG}, \hyperpage{31}
    \subitem {GetPushAmount}, \hyperpage{31}
    \subitem {GetSource}, \hyperpage{31}
    \subitem {GetTrueDMG}, \hyperpage{31}
    \subitem {PhysicalDMG}, \hyperpage{32}
    \subitem {PushAmount}, \hyperpage{32}
    \subitem {Source}, \hyperpage{32}
    \subitem {Spike}, \hyperpage{81}
    \subitem {SpikeDynamic}, \hyperpage{84}
    \subitem {TrueDMG}, \hyperpage{32}
  \item {Damage.cs}, \hyperpage{98}
  \item {DashDirection}
    \subitem {Player}, \hyperpage{66}
  \item {DashEffect}
    \subitem {Player}, \hyperpage{66}
  \item {DashInProgress}
    \subitem {Player}, \hyperpage{59}
  \item {DashSpeed}
    \subitem {Player}, \hyperpage{66}
  \item {DashTimer}
    \subitem {Player}, \hyperpage{66}
  \item {DashTrailInterval}
    \subitem {Player}, \hyperpage{66}
  \item {DashTrailTimer}
    \subitem {Player}, \hyperpage{67}
  \item {Dead}
    \subitem {BaseEnemy}, \hyperpage{18}
  \item {DeferredChangeScene}
    \subitem {NavigationManager}, \hyperpage{52}
  \item {DeleteButton}
    \subitem {MainMenu}, \hyperpage{48}
  \item {DeleteConfirmation}
    \subitem {MainMenu}, \hyperpage{48}
  \item {DestinationDoorTag}
    \subitem {Door}, \hyperpage{34}
  \item {DestinationLevelTag}
    \subitem {Door}, \hyperpage{34}
  \item {Die}
    \subitem {BaseEnemy}, \hyperpage{11}
  \item {Door}, \hyperpage{33}
    \subitem {\_Ready}, \hyperpage{33}
    \subitem {DestinationDoorTag}, \hyperpage{34}
    \subitem {DestinationLevelTag}, \hyperpage{34}
    \subitem {OnPlayerBodyEntered}, \hyperpage{33}
    \subitem {Spawn}, \hyperpage{34}
    \subitem {SpawnDirection}, \hyperpage{34}
  \item {Door.cs}, \hyperpage{98}

  \indexspace

  \item {Enabled}
    \subitem {Hud}, \hyperpage{39}
  \item {EnemiesRevived}
    \subitem {Boss1}, \hyperpage{28}

  \indexspace

  \item {FlipRotation}
    \subitem {BaseEnemy}, \hyperpage{11}
  \item {FrontCollisionRayCast}
    \subitem {BaseEnemy}, \hyperpage{18}

  \indexspace

  \item {GetBloodVials}
    \subitem {Player}, \hyperpage{59}
  \item {GetBVCurrentUses}
    \subitem {PlayerStats}, \hyperpage{70}
  \item {GetBVHealAmount}
    \subitem {PlayerStats}, \hyperpage{70}
  \item {GetBVMaxUses}
    \subitem {PlayerStats}, \hyperpage{71}
  \item {GetCurrentHealth}
    \subitem {PlayerStats}, \hyperpage{71}
  \item {GetCurrentLevelTag}
    \subitem {PlayerStats}, \hyperpage{71}
  \item {GetDamage}
    \subitem {Player}, \hyperpage{59}
    \subitem {Spike}, \hyperpage{80}
    \subitem {SpikeDynamic}, \hyperpage{82}
  \item {GetLastSaveId}
    \subitem {StorageManager}, \hyperpage{86}
  \item {GetMaxHealthPoints}
    \subitem {PlayerStats}, \hyperpage{71}
  \item {GetMaxStamina}
    \subitem {PlayerStats}, \hyperpage{72}
  \item {GetPhysicalDMG}
    \subitem {Damage}, \hyperpage{31}
  \item {GetPosition}
    \subitem {PlayerStats}, \hyperpage{72}
  \item {GetPushAmount}
    \subitem {Damage}, \hyperpage{31}
  \item {GetRespawnLevelTag}
    \subitem {PlayerStats}, \hyperpage{72}
  \item {GetSaves}
    \subitem {StorageManager}, \hyperpage{87}
  \item {GetSinAmount}
    \subitem {PlayerStats}, \hyperpage{72}
  \item {GetSource}
    \subitem {Damage}, \hyperpage{31}
  \item {GetSpawnPoint}
    \subitem {PlayerStats}, \hyperpage{73}
  \item {GetStamina}
    \subitem {PlayerStats}, \hyperpage{73}
  \item {GetTrueDMG}
    \subitem {Damage}, \hyperpage{31}
  \item {GoToLevel}
    \subitem {NavigationManager}, \hyperpage{53}

  \indexspace

  \item {HandleJump}
    \subitem {Player}, \hyperpage{60}
  \item {HandleMovement}
    \subitem {BaseEnemy}, \hyperpage{11}
    \subitem {Player}, \hyperpage{60}
  \item {HandleRegeneration}
    \subitem {Boss1}, \hyperpage{26}
  \item {HauptHitbox}
    \subitem {Player}, \hyperpage{67}
  \item {HealthBar}, \hyperpage{35}
    \subitem {\_Process}, \hyperpage{35}
    \subitem {\_Ready}, \hyperpage{35}
    \subitem {BaseEnemy}, \hyperpage{18}
  \item {HealthBar.cs}, \hyperpage{99}
  \item {Hud}, \hyperpage{36}
    \subitem {\_Process}, \hyperpage{37}
    \subitem {\_Ready}, \hyperpage{37}
    \subitem {AnimationPlayer}, \hyperpage{39}
    \subitem {Buttons}, \hyperpage{39}
    \subitem {Enabled}, \hyperpage{39}
    \subitem {OnResumeButtonPressed}, \hyperpage{37}
    \subitem {OnSaveButtonPressed}, \hyperpage{37}
    \subitem {OnSaveMenuButtonPressed}, \hyperpage{38}
    \subitem {OnSaveQuitButtonPressed}, \hyperpage{38}
    \subitem {TogglePause}, \hyperpage{38}
  \item {Hud.cs}, \hyperpage{99, 100}

  \indexspace

  \item {Id}
    \subitem {BaseEnemy}, \hyperpage{21}
  \item {IDLE}
    \subitem {BaseEnemy}, \hyperpage{9}
  \item {InfoLabel}
    \subitem {MainMenu}, \hyperpage{49}
  \item {Instance}
    \subitem {NavigationManager}, \hyperpage{55}
    \subitem {PlayerStats}, \hyperpage{79}
    \subitem {StorageManager}, \hyperpage{90}
  \item {Interactable}, \hyperpage{39}
    \subitem {\_Process}, \hyperpage{40}
    \subitem {\_Ready}, \hyperpage{40}
    \subitem {Area}, \hyperpage{41}
    \subitem {OnAreaBodyExited}, \hyperpage{40}
    \subitem {Player}, \hyperpage{41}
    \subitem {PopUp}, \hyperpage{41}
    \subitem {Text}, \hyperpage{41}
    \subitem {TextLabel}, \hyperpage{41}
  \item {Interactable.cs}, \hyperpage{100}
  \item {IsAttacking}
    \subitem {Player}, \hyperpage{61}
  \item {IsBlocking}
    \subitem {Player}, \hyperpage{61}
  \item {IsCloseTo}
    \subitem {BaseEnemy}, \hyperpage{13}
  \item {IsDashing}
    \subitem {Player}, \hyperpage{67}
  \item {IsDead}
    \subitem {BaseEnemy}, \hyperpage{14}

  \indexspace

  \item {JUMP\_VELOCITY}
    \subitem {Player}, \hyperpage{67}
  \item {JumpCount}
    \subitem {Player}, \hyperpage{67}
  \item {JumpMax}
    \subitem {Player}, \hyperpage{67}

  \indexspace

  \item {LastAttack}
    \subitem {Player}, \hyperpage{67}
  \item {LastSaveId}
    \subitem {StorageManager}, \hyperpage{89}
  \item {LeftFallProtection}
    \subitem {BaseEnemy}, \hyperpage{18}
  \item {LevelHealAmount}
    \subitem {BloodVial}, \hyperpage{22}
  \item {LevelManager}, \hyperpage{42}
    \subitem {\_Ready}, \hyperpage{42}
    \subitem {OnLevelSpawn}, \hyperpage{42}
  \item {LevelManager.cs}, \hyperpage{101}
  \item {LineOfSight}
    \subitem {BaseEnemy}, \hyperpage{18}
  \item {LoadGameFile}
    \subitem {StorageManager}, \hyperpage{87}
  \item {LoadSettings}
    \subitem {StorageManager}, \hyperpage{87}

  \indexspace

  \item {MainCollision}
    \subitem {BaseEnemy}, \hyperpage{19}
  \item {MainMenu}, \hyperpage{43}
    \subitem {\_Ready}, \hyperpage{44}
    \subitem {Change}, \hyperpage{45}
    \subitem {ContinueButton}, \hyperpage{48}
    \subitem {DeleteButton}, \hyperpage{48}
    \subitem {DeleteConfirmation}, \hyperpage{48}
    \subitem {InfoLabel}, \hyperpage{49}
    \subitem {MenuState}, \hyperpage{49}
    \subitem {Navigation}, \hyperpage{49}
    \subitem {OnBackButtonPressed}, \hyperpage{45}
    \subitem {OnContinueButtonPressed}, \hyperpage{45}
    \subitem {OnDeleteConfirmationCanceled}, \hyperpage{46}
    \subitem {OnDeleteConfirmationCloseRequested}, \hyperpage{46}
    \subitem {OnDeleteConfirmationConfirmed}, \hyperpage{46}
    \subitem {OnLoadGameButtonPressed}, \hyperpage{46}
    \subitem {OnNewGameButtonPressed}, \hyperpage{46}
    \subitem {OnQuitButtonPressed}, \hyperpage{47}
    \subitem {OnSave1DeletePressed}, \hyperpage{47}
    \subitem {OnSave1SelectPressed}, \hyperpage{47}
    \subitem {OnSave2DeletePressed}, \hyperpage{47}
    \subitem {OnSave2SelectPressed}, \hyperpage{47}
    \subitem {OnSave3DeletePressed}, \hyperpage{48}
    \subitem {OnSave3SelectPressed}, \hyperpage{48}
    \subitem {SaveLabel}, \hyperpage{49}
    \subitem {SavesContainer}, \hyperpage{49}
    \subitem {SaveToDelete}, \hyperpage{49}
    \subitem {SelectButton}, \hyperpage{49}
  \item {MainMenu.cs}, \hyperpage{102}
  \item {MainMenuBackground}, \hyperpage{50}
    \subitem {\_Process}, \hyperpage{50}
    \subitem {ScrollSpeed}, \hyperpage{51}
  \item {MainMenuBackground.cs}, \hyperpage{104}
  \item {MaxHeal}
    \subitem {Player}, \hyperpage{62}
  \item {MaxHealthPoints}
    \subitem {BaseEnemy}, \hyperpage{19}
    \subitem {PlayerStats}, \hyperpage{78}
  \item {MaxStamina}
    \subitem {BaseEnemy}, \hyperpage{19}
    \subitem {PlayerStats}, \hyperpage{78}
  \item {MenuState}
    \subitem {MainMenu}, \hyperpage{49}

  \indexspace

  \item {Navigation}
    \subitem {MainMenu}, \hyperpage{49}
  \item {NavigationManager}, \hyperpage{51}
    \subitem {\_Ready}, \hyperpage{52}
    \subitem {DeferredChangeScene}, \hyperpage{52}
    \subitem {GoToLevel}, \hyperpage{53}
    \subitem {Instance}, \hyperpage{55}
    \subitem {OnTriggerPlayerSpawnEventHandler}, \hyperpage{53}
    \subitem {SceneBoss}, \hyperpage{54}
    \subitem {SceneIntro}, \hyperpage{54}
    \subitem {SceneLevel1}, \hyperpage{54}
    \subitem {SceneLevelOne}, \hyperpage{54}
    \subitem {SceneLevelTwo}, \hyperpage{55}
    \subitem {SceneMainMenu}, \hyperpage{55}
    \subitem {SpawnDoorTag}, \hyperpage{55}
    \subitem {TriggerPlayerSpawn}, \hyperpage{54}
  \item {NavigationManager.cs}, \hyperpage{104, 105}

  \indexspace

  \item {OnAreaBodyExited}
    \subitem {Interactable}, \hyperpage{40}
  \item {OnBackButtonPressed}
    \subitem {MainMenu}, \hyperpage{45}
  \item {OnContinueButtonPressed}
    \subitem {MainMenu}, \hyperpage{45}
  \item {OnDeleteConfirmationCanceled}
    \subitem {MainMenu}, \hyperpage{46}
  \item {OnDeleteConfirmationCloseRequested}
    \subitem {MainMenu}, \hyperpage{46}
  \item {OnDeleteConfirmationConfirmed}
    \subitem {MainMenu}, \hyperpage{46}
  \item {OnDetectionBodyEntered}
    \subitem {BaseEnemy}, \hyperpage{14}
  \item {OnHitboxAreaEntered}
    \subitem {BaseEnemy}, \hyperpage{14}
  \item {OnLevelSpawn}
    \subitem {LevelManager}, \hyperpage{42}
  \item {OnLoadGameButtonPressed}
    \subitem {MainMenu}, \hyperpage{46}
  \item {OnNewGameButtonPressed}
    \subitem {MainMenu}, \hyperpage{46}
  \item {OnPlayerBodyEntered}
    \subitem {Checkpoint}, \hyperpage{29}
    \subitem {Door}, \hyperpage{33}
    \subitem {Spike}, \hyperpage{80}
    \subitem {SpikeDynamic}, \hyperpage{83}
  \item {OnPlayerBodyExited}
    \subitem {Spike}, \hyperpage{80}
    \subitem {SpikeDynamic}, \hyperpage{83}
  \item {OnPursuingRadiusBodyExited}
    \subitem {BaseEnemy}, \hyperpage{15}
  \item {OnQuitButtonPressed}
    \subitem {MainMenu}, \hyperpage{47}
  \item {OnResumeButtonPressed}
    \subitem {Hud}, \hyperpage{37}
  \item {OnSave1DeletePressed}
    \subitem {MainMenu}, \hyperpage{47}
  \item {OnSave1SelectPressed}
    \subitem {MainMenu}, \hyperpage{47}
  \item {OnSave2DeletePressed}
    \subitem {MainMenu}, \hyperpage{47}
  \item {OnSave2SelectPressed}
    \subitem {MainMenu}, \hyperpage{47}
  \item {OnSave3DeletePressed}
    \subitem {MainMenu}, \hyperpage{48}
  \item {OnSave3SelectPressed}
    \subitem {MainMenu}, \hyperpage{48}
  \item {OnSaveButtonPressed}
    \subitem {Hud}, \hyperpage{37}
  \item {OnSaveMenuButtonPressed}
    \subitem {Hud}, \hyperpage{38}
  \item {OnSaveQuitButtonPressed}
    \subitem {Hud}, \hyperpage{38}
  \item {OnSpawn}
    \subitem {Player}, \hyperpage{62}
  \item {OnSwordHitBoxBodyEntered}
    \subitem {BaseEnemy}, \hyperpage{15}
  \item {OnTimerTimeout}
    \subitem {Spike}, \hyperpage{81}
    \subitem {SpikeDynamic}, \hyperpage{83}
  \item {OnTriggerPlayerSpawnEventHandler}
    \subitem {NavigationManager}, \hyperpage{53}

  \indexspace

  \item {PathSave}
    \subitem {StorageManager}, \hyperpage{89}
  \item {PathSettings}
    \subitem {StorageManager}, \hyperpage{90}
  \item {PhysicalDMG}
    \subitem {Damage}, \hyperpage{32}
  \item {Player}, \hyperpage{55}
    \subitem {\_PhysicsProcess}, \hyperpage{57}
    \subitem {\_Ready}, \hyperpage{58}
    \subitem {AnimationPlayer}, \hyperpage{66}
    \subitem {BaseEnemy}, \hyperpage{19}
    \subitem {BloodVials}, \hyperpage{66}
    \subitem {CanDash}, \hyperpage{66}
    \subitem {Checkpoint}, \hyperpage{30}
    \subitem {CreateDashEffect}, \hyperpage{58}
    \subitem {DashDirection}, \hyperpage{66}
    \subitem {DashEffect}, \hyperpage{66}
    \subitem {DashInProgress}, \hyperpage{59}
    \subitem {DashSpeed}, \hyperpage{66}
    \subitem {DashTimer}, \hyperpage{66}
    \subitem {DashTrailInterval}, \hyperpage{66}
    \subitem {DashTrailTimer}, \hyperpage{67}
    \subitem {GetBloodVials}, \hyperpage{59}
    \subitem {GetDamage}, \hyperpage{59}
    \subitem {HandleJump}, \hyperpage{60}
    \subitem {HandleMovement}, \hyperpage{60}
    \subitem {HauptHitbox}, \hyperpage{67}
    \subitem {Interactable}, \hyperpage{41}
    \subitem {IsAttacking}, \hyperpage{61}
    \subitem {IsBlocking}, \hyperpage{61}
    \subitem {IsDashing}, \hyperpage{67}
    \subitem {JUMP\_VELOCITY}, \hyperpage{67}
    \subitem {JumpCount}, \hyperpage{67}
    \subitem {JumpMax}, \hyperpage{67}
    \subitem {LastAttack}, \hyperpage{67}
    \subitem {MaxHeal}, \hyperpage{62}
    \subitem {OnSpawn}, \hyperpage{62}
    \subitem {PlayerHitbox}, \hyperpage{67}
    \subitem {RegenerateStamina}, \hyperpage{62}
    \subitem {Respawn}, \hyperpage{63}
    \subitem {SetSinAmount}, \hyperpage{63}
    \subitem {SinDisplay}, \hyperpage{68}
    \subitem {SlowPlayer}, \hyperpage{63}
    \subitem {SPEED}, \hyperpage{68}
    \subitem {Spike}, \hyperpage{81}
    \subitem {SpikeDynamic}, \hyperpage{84}
    \subitem {Sprite}, \hyperpage{68}
    \subitem {StartDash}, \hyperpage{63}
    \subitem {StopDash}, \hyperpage{64}
    \subitem {SwordCollision}, \hyperpage{68}
    \subitem {TakeDamage}, \hyperpage{64}
    \subitem {TimeSinceLastStaminaUse}, \hyperpage{68}
    \subitem {UpdateAnimations}, \hyperpage{64}
    \subitem {UseStamina}, \hyperpage{65}
  \item {Player.cs}, \hyperpage{106}
  \item {PlayerHitbox}
    \subitem {Player}, \hyperpage{67}
  \item {PlayerStats}, \hyperpage{68}
    \subitem {\_Ready}, \hyperpage{70}
    \subitem {BVCurrentUses}, \hyperpage{77}
    \subitem {BVHealAmount}, \hyperpage{77}
    \subitem {BVMaxUses}, \hyperpage{77}
    \subitem {CurrentHealth}, \hyperpage{77}
    \subitem {CurrentLevelTag}, \hyperpage{77}
    \subitem {CurrentStamina}, \hyperpage{77}
    \subitem {GetBVCurrentUses}, \hyperpage{70}
    \subitem {GetBVHealAmount}, \hyperpage{70}
    \subitem {GetBVMaxUses}, \hyperpage{71}
    \subitem {GetCurrentHealth}, \hyperpage{71}
    \subitem {GetCurrentLevelTag}, \hyperpage{71}
    \subitem {GetMaxHealthPoints}, \hyperpage{71}
    \subitem {GetMaxStamina}, \hyperpage{72}
    \subitem {GetPosition}, \hyperpage{72}
    \subitem {GetRespawnLevelTag}, \hyperpage{72}
    \subitem {GetSinAmount}, \hyperpage{72}
    \subitem {GetSpawnPoint}, \hyperpage{73}
    \subitem {GetStamina}, \hyperpage{73}
    \subitem {Instance}, \hyperpage{79}
    \subitem {MaxHealthPoints}, \hyperpage{78}
    \subitem {MaxStamina}, \hyperpage{78}
    \subitem {Position}, \hyperpage{78}
    \subitem {Reload}, \hyperpage{73}
    \subitem {RespawnLevelTag}, \hyperpage{78}
    \subitem {SetBVCurrentUses}, \hyperpage{73}
    \subitem {SetBVHealAmount}, \hyperpage{74}
    \subitem {SetBVMaxUses}, \hyperpage{74}
    \subitem {SetCurrentHealth}, \hyperpage{74}
    \subitem {SetCurrentLevelTag}, \hyperpage{74}
    \subitem {SetMaxHealthPoints}, \hyperpage{75}
    \subitem {SetMaxStamina}, \hyperpage{75}
    \subitem {SetPosition}, \hyperpage{75}
    \subitem {SetRespawnLevelTag}, \hyperpage{76}
    \subitem {SetSinAmount}, \hyperpage{76}
    \subitem {SetSpawnPoint}, \hyperpage{76}
    \subitem {SetStamina}, \hyperpage{76}
    \subitem {SinAmount}, \hyperpage{78}
    \subitem {SpawnPoint}, \hyperpage{78}
  \item {PlayerStats.cs}, \hyperpage{110}
  \item {PopUp}
    \subitem {Interactable}, \hyperpage{41}
  \item {Position}
    \subitem {PlayerStats}, \hyperpage{78}
  \item {Pursuing}
    \subitem {BaseEnemy}, \hyperpage{19}
  \item {PushAmount}
    \subitem {Damage}, \hyperpage{32}

  \indexspace

  \item {RegenAmount}
    \subitem {Boss1}, \hyperpage{28}
  \item {RegenCooldown}
    \subitem {Boss1}, \hyperpage{28}
  \item {RegenerateStamina}
    \subitem {Player}, \hyperpage{62}
  \item {RegenTimer}
    \subitem {Boss1}, \hyperpage{28}
  \item {Reload}
    \subitem {PlayerStats}, \hyperpage{73}
  \item {ResetUses}
    \subitem {BloodVial}, \hyperpage{22}
  \item {Respawn}
    \subitem {BaseEnemy}, \hyperpage{15}
    \subitem {Player}, \hyperpage{63}
  \item {Respawnable}
    \subitem {BaseEnemy}, \hyperpage{19}
  \item {RespawnLevelTag}
    \subitem {PlayerStats}, \hyperpage{78}
  \item {ReturnToStart}
    \subitem {BaseEnemy}, \hyperpage{19}
  \item {ReturnToStartAfter}
    \subitem {BaseEnemy}, \hyperpage{19}
  \item {ReviveEnemies}
    \subitem {Boss1}, \hyperpage{26}
  \item {RightFallProtection}
    \subitem {BaseEnemy}, \hyperpage{20}

  \indexspace

  \item {SaveAll}
    \subitem {StorageManager}, \hyperpage{88}
  \item {SaveGameFile}
    \subitem {StorageManager}, \hyperpage{88}
  \item {SaveLabel}
    \subitem {MainMenu}, \hyperpage{49}
  \item {Saves}
    \subitem {StorageManager}, \hyperpage{90}
  \item {SavesContainer}
    \subitem {MainMenu}, \hyperpage{49}
  \item {SaveSettings}
    \subitem {StorageManager}, \hyperpage{88}
  \item {SaveToDelete}
    \subitem {MainMenu}, \hyperpage{49}
  \item {SceneBoss}
    \subitem {NavigationManager}, \hyperpage{54}
  \item {SceneIntro}
    \subitem {NavigationManager}, \hyperpage{54}
  \item {SceneLevel1}
    \subitem {NavigationManager}, \hyperpage{54}
  \item {SceneLevelOne}
    \subitem {NavigationManager}, \hyperpage{54}
  \item {SceneLevelTwo}
    \subitem {NavigationManager}, \hyperpage{55}
  \item {SceneMainMenu}
    \subitem {NavigationManager}, \hyperpage{55}
  \item {ScrollSpeed}
    \subitem {MainMenuBackground}, \hyperpage{51}
  \item {SelectButton}
    \subitem {MainMenu}, \hyperpage{49}
  \item {SetBVCurrentUses}
    \subitem {PlayerStats}, \hyperpage{73}
  \item {SetBVHealAmount}
    \subitem {PlayerStats}, \hyperpage{74}
  \item {SetBVMaxUses}
    \subitem {PlayerStats}, \hyperpage{74}
  \item {SetCurrentHealth}
    \subitem {PlayerStats}, \hyperpage{74}
  \item {SetCurrentLevelTag}
    \subitem {PlayerStats}, \hyperpage{74}
  \item {SetLastSaveId}
    \subitem {StorageManager}, \hyperpage{89}
  \item {SetMaxHealthPoints}
    \subitem {PlayerStats}, \hyperpage{75}
  \item {SetMaxStamina}
    \subitem {PlayerStats}, \hyperpage{75}
  \item {SetPosition}
    \subitem {PlayerStats}, \hyperpage{75}
  \item {SetRespawnLevelTag}
    \subitem {PlayerStats}, \hyperpage{76}
  \item {SetRotation}
    \subitem {BaseEnemy}, \hyperpage{15}
  \item {SetSaves}
    \subitem {StorageManager}, \hyperpage{89}
  \item {SetSinAmount}
    \subitem {Player}, \hyperpage{63}
    \subitem {PlayerStats}, \hyperpage{76}
  \item {SetSpawnPoint}
    \subitem {PlayerStats}, \hyperpage{76}
  \item {SetStamina}
    \subitem {PlayerStats}, \hyperpage{76}
  \item {ShowPopupMessage}
    \subitem {Boss1}, \hyperpage{27}
  \item {SinAmount}
    \subitem {BaseEnemy}, \hyperpage{20}
    \subitem {PlayerStats}, \hyperpage{78}
  \item {SinDisplay}
    \subitem {Player}, \hyperpage{68}
  \item {SlowPlayer}
    \subitem {Player}, \hyperpage{63}
  \item {Source}
    \subitem {Damage}, \hyperpage{32}
  \item {Spawn}
    \subitem {Door}, \hyperpage{34}
  \item {SpawnDirection}
    \subitem {Door}, \hyperpage{34}
  \item {SpawnDoorTag}
    \subitem {NavigationManager}, \hyperpage{55}
  \item {SpawnPoint}
    \subitem {PlayerStats}, \hyperpage{78}
  \item {SPEED}
    \subitem {Player}, \hyperpage{68}
  \item {Speed}
    \subitem {BaseEnemy}, \hyperpage{20}
  \item {Spike}, \hyperpage{79}
    \subitem {\_Ready}, \hyperpage{80}
    \subitem {Damage}, \hyperpage{81}
    \subitem {GetDamage}, \hyperpage{80}
    \subitem {OnPlayerBodyEntered}, \hyperpage{80}
    \subitem {OnPlayerBodyExited}, \hyperpage{80}
    \subitem {OnTimerTimeout}, \hyperpage{81}
    \subitem {Player}, \hyperpage{81}
  \item {Spike.cs}, \hyperpage{112}
  \item {SpikeDynamic}, \hyperpage{82}
    \subitem {\_Ready}, \hyperpage{82}
    \subitem {Damage}, \hyperpage{84}
    \subitem {GetDamage}, \hyperpage{82}
    \subitem {OnPlayerBodyEntered}, \hyperpage{83}
    \subitem {OnPlayerBodyExited}, \hyperpage{83}
    \subitem {OnTimerTimeout}, \hyperpage{83}
    \subitem {Player}, \hyperpage{84}
  \item {SpikeDynamic.cs}, \hyperpage{113}
  \item {Sprite}
    \subitem {BaseEnemy}, \hyperpage{20}
    \subitem {Player}, \hyperpage{68}
  \item {StaminaBar}, \hyperpage{84}
    \subitem {\_Process}, \hyperpage{84}
    \subitem {\_Ready}, \hyperpage{85}
  \item {StaminaBar.cs}, \hyperpage{114}
  \item {StartDash}
    \subitem {Player}, \hyperpage{63}
  \item {StartGlowing}
    \subitem {Boss1}, \hyperpage{27}
  \item {StartPosition}
    \subitem {BaseEnemy}, \hyperpage{20}
  \item {StartRotation}
    \subitem {BaseEnemy}, \hyperpage{20}
  \item {State}
    \subitem {BaseEnemy}, \hyperpage{9}
  \item {StopDash}
    \subitem {Player}, \hyperpage{64}
  \item {StorageManager}, \hyperpage{85}
    \subitem {\_Ready}, \hyperpage{86}
    \subitem {GetLastSaveId}, \hyperpage{86}
    \subitem {GetSaves}, \hyperpage{87}
    \subitem {Instance}, \hyperpage{90}
    \subitem {LastSaveId}, \hyperpage{89}
    \subitem {LoadGameFile}, \hyperpage{87}
    \subitem {LoadSettings}, \hyperpage{87}
    \subitem {PathSave}, \hyperpage{89}
    \subitem {PathSettings}, \hyperpage{90}
    \subitem {SaveAll}, \hyperpage{88}
    \subitem {SaveGameFile}, \hyperpage{88}
    \subitem {Saves}, \hyperpage{90}
    \subitem {SaveSettings}, \hyperpage{88}
    \subitem {SetLastSaveId}, \hyperpage{89}
    \subitem {SetSaves}, \hyperpage{89}
  \item {StorageManager.cs}, \hyperpage{114, 115}
  \item {SwordCollision}
    \subitem {Player}, \hyperpage{68}
  \item {SwordHitbox}
    \subitem {BaseEnemy}, \hyperpage{20}

  \indexspace

  \item {TAKE\_HIT}
    \subitem {BaseEnemy}, \hyperpage{9}
  \item {TakeDamage}
    \subitem {BaseEnemy}, \hyperpage{16}
    \subitem {Player}, \hyperpage{64}
  \item {TargetPosition}
    \subitem {BaseEnemy}, \hyperpage{20}
  \item {Text}
    \subitem {Interactable}, \hyperpage{41}
  \item {TextLabel}
    \subitem {Interactable}, \hyperpage{41}
  \item {TimeSinceLastStaminaUse}
    \subitem {Player}, \hyperpage{68}
  \item {TogglePause}
    \subitem {Hud}, \hyperpage{38}
  \item {TriggerPlayerSpawn}
    \subitem {NavigationManager}, \hyperpage{54}
  \item {TrueDMG}
    \subitem {Damage}, \hyperpage{32}

  \indexspace

  \item {UpdateAnimation}
    \subitem {BaseEnemy}, \hyperpage{16}
  \item {UpdateAnimations}
    \subitem {Player}, \hyperpage{64}
  \item {UseBloodVial}
    \subitem {BloodVial}, \hyperpage{22}
  \item {UseStamina}
    \subitem {Player}, \hyperpage{65}

  \indexspace

  \item {WALK}
    \subitem {BaseEnemy}, \hyperpage{9}

\end{theindex}
